V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\prbd_1819_gXX.exe.config
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\prbd_1819_gXX.exe
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\prbd_1819_gXX.pdb
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\EntityFramework.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\EntityFramework.SqlServer.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\Google.Protobuf.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\MySql.Data.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\MySql.Data.EntityFramework.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\PRBD_Framework.dll
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\PRBD_Framework.pdb
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\PRBD_Framework.dll.config
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\EntityFramework.xml
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\EntityFramework.SqlServer.xml
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\Google.Protobuf.xml
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\MySql.Data.xml
V:\prbd_1819_gXX\prbd_1819_gXX\bin\Debug\MySql.Data.EntityFramework.xml
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.csprojAssemblyReference.cache
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\MainWindow.g.cs
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\App.g.cs
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX_MarkupCompile.cache
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX_MarkupCompile.lref
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\MainWindow.baml
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.g.resources
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.Properties.Resources.resources
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.csproj.GenerateResource.cache
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.csproj.CoreCompileInputs.cache
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.csproj.CopyComplete
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.exe
V:\prbd_1819_gXX\prbd_1819_gXX\obj\Debug\prbd_1819_gXX.pdb
