V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csprojAssemblyReference.cache
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\MainView.g.cs
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\view\BooksView.g.cs
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\App.g.cs
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\GeneratedInternalTypeHelper.g.cs
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX_MarkupCompile.cache
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX_MarkupCompile.lref
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.exe.config
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.exe
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.pdb
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\fr\prbd_1819_gXX.resources.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.SqlServer.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\Google.Protobuf.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.EntityFramework.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.dll
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.pdb
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.dll.config
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.xml
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.SqlServer.xml
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\Google.Protobuf.xml
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.xml
V:\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.EntityFramework.xml
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\MainView.baml
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\view\BooksView.baml
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.g.resources
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.Properties.Resources.resources
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.Properties.Resources.fr.resources
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.GenerateResource.cache
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.CoreCompileInputs.cache
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\fr\prbd_1819_gXX.resources.dll
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.CopyComplete
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.exe
V:\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.pdb
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.exe.config
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.exe
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\prbd_1819_gXX.pdb
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\fr\prbd_1819_gXX.resources.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\Google.Protobuf.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.pdb
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\PRBD_Framework.dll.config
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.xml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\Google.Protobuf.xml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.xml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csprojAssemblyReference.cache
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\MainView.g.cs
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\view\BooksView.g.cs
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\App.g.cs
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX_MarkupCompile.cache
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX_MarkupCompile.lref
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\MainView.baml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\view\BooksView.baml
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.g.resources
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.Properties.Resources.resources
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.Properties.Resources.fr.resources
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.GenerateResource.cache
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.CoreCompileInputs.cache
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\fr\prbd_1819_gXX.resources.dll
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_g07.csproj.CopyComplete
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.exe
C:\Users\remy\Desktop\prbd_1819_g07\prbd_1819_g07\obj\Debug\prbd_1819_gXX.pdb
